<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Документы машин</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="style.css" rel="stylesheet">
  <style>
    .table-responsive {
      min-height: 500px;
    }

    /* небольшие отступы для формы */
    .modal-body .form-control {
      margin-bottom: 0.5rem;
    }

    .form-control-sm {
      height: 40px;
      width: 95%;
    }

    @keyframes blink {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }

    .table-responsive {
      min-height: 500px;
    }

    #paginationContainer {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
      /* чтобы между кнопками был небольшой отступ */
    }

    .truncate .toggle {
      display: none;
    }

    /* изначально — обрезаем */
    .truncate span {
      display: inline-block;
      max-width: 200px;
      /* или ваша любая ширина */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    /* когда чекбокс «проверен» — разворачиваем */
    .truncate .toggle:checked+span {
      white-space: normal;
      max-width: none;
    }

    .za-page {
      width: 210mm;
      height: 297mm;
      margin: 0 auto;
      background: white;
      position: relative;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      font-family: 'Times New Roman', serif;
    }

    .za-page-header img {
      width: 210mm;
      height: 32mm;
      display: block;
    }

    .za-page-footer {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .za-page-footer img {
      width: 210mm;
      height: 30mm;
      display: block;
    }

    .za-page-body {
      padding: 0 50px;
    }

    @media print {
      body {
        background: none;
      }

      .za-page {
        margin: 0;
        box-shadow: none;
        page-break-after: always;
      }
    }

    .za-header {
      width: 100%;
      margin-bottom: 20px;
    }

    .za-date-number {
      padding-top: 30px;
      text-align: left;
      font-size: 16px;
      color: #000;
    }

    .za-title {
      color: #000;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .za-info-table {
      color: #000;
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .za-info-table td {
      padding: 4px 8px;
      vertical-align: top;
    }

    .za-info-table td.za-label {
      font-size: 16px;
      width: 180px;
      font-weight: bold;
    }

    .za-info-table td.za-value {
      font-size: 16px;
      font-weight: bold;
    }

    .za-info-table td.za-label2 {
      font-size: 16px;
      font-weight: bold;
    }

    .za-info-table td.za-value2 {
      font-size: 16px;
      font-weight: bold;
    }

    .za-main-table {
      color: #000;
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }

    .za-main-table th,
    .za-main-table td {
      border: 1px solid #000;
      padding: 6px 8px;
      text-align: left;
    }

    .za-main-table th {
      font-weight: bold;
    }

    .za-signature-table {
      width: 100%;
      border-collapse: collapse;
    }

    .za-signature-table td {
      vertical-align: bottom;
      padding: 4px 8px;
    }

    .za-signature-line {
      display: inline-block;
      width: 200px;
      /* border-bottom: 1px solid #000; */
      margin: 0 10px;
      vertical-align: middle;
    }

    .za-bordered {
      border: 1px solid black;
    }

    .za-border-top-none {
      border-top: none !important;
    }

    .za-signature-table tr td {
      color: #000;
      font-size: 18px;
      width: 200px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="main-wrapper">
    <div id="header-container"></div>
    <div class="content-body">
      <div class="container-fluid">
        <div class="card">
          <div class="card-header d-flex align-items-center">
            <h4 class="card-title">Документы машин</h4>
            <div class="ms-auto">
              <a id="createActBtn" data-bs-toggle="modal" data-bs-target="#create_act_modal"
                class="btn btn-sm btn-secondary ms-2">
                <i class="las la-file-alt"></i> Создать акт прием передачи
              </a>
            </div>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-3">
                <select id="filterType" class="form-control">
                  <option value="">Все типы</option>
                </select>
              </div>
              <div class="col-md-3">
                <input type="text" id="searchVin" class="form-control" placeholder="Поиск по VIN">
              </div>
              <div class="col-md-3">
                <!-- пусто, если нужно добавить ещё фильтры -->
              </div>
              <div class="col-md-3">
                <button id="searchButton" class="btn btn-primary w-100">Поиск</button>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-sm mb-0 table-striped">
                <thead>
                </thead>
                <tbody id="machDocsTable">
                </tbody>
              </table>
              <div id="totalCount" class="mt-2">Всего записей: 0</div>
              <div id="paginationContainer" class="mt-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="create_act_modal" tabindex="-1" aria-labelledby="createActModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="createActModalLabel">Создать Акт приема-передачи</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="za-page">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              <button type="button" class="btn btn-primary" id="saveActBtn">Сохранить акт</button>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="footer">
      <div class="copyright">
        <p>Copyright © Developed by <a href="https://inte.uz" target="_blank">Inte</a> 2025</p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>